Examinethe‘Absenteeism_data.csv’carefully.Then,usethefollowingasaguidetohowyoushouldpreparethedataforfurtheranalysis:•Drop the ‘ID’ column•Split the reasons for absence into multiple dummy variables, and then group them in the following way:  ➢Group 1: Columns 1 to 14➢Group 2: Columns 15, 16, and 17➢Group 3: Columns 18, 19, 20, and 21➢Group 4: Columns 22 to 28•After you’ve done that, don’t forget to drop the ‘Reason for Absence’ column.•Extract the month value and the day of the week from the ‘Date’ column. Then, drop the ‘Date’ column as well.•Turn the data from the ‘Education’ column into binary data, by mapping the value of 0 to the values of 1, and the value of 1 to the rest of the values found in this column.

![image](https://user-images.githubusercontent.com/2136211/121772855-ccb65880-cb95-11eb-9506-da441047658b.png)

In [2]:
import pandas as pd

In [7]:
raw_data = pd.read_csv("Absenteeism_data.csv")
raw_data.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [15]:
#pd.options.display.max_columns or max rows

df = raw_data.copy()
df.columns

Index(['ID', 'Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours'],
      dtype='object')

In [16]:
df.info() #no non null

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

In [17]:
df.drop(['ID'], axis = 1, inplace=True)

In [18]:
print(f"Max:{df['Reason for Absence'].max()}, Min:{df['Reason for Absence'].min()}, Unique/missing:{sorted(df['Reason for Absence'].unique())}")

Max:28, Min:0, Unique/missing:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28]

In [21]:
## 20 is missing
reasons = pd.get_dummies(df['Reason for Absence'], drop_first=True) #drop first to remove multicollinarity
reasons

,1,2,3,4,5,6,7,8,9,10,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [22]:
reasons['check']=reasons.max(axis=1)
reasons['check'].unique() # no two resons were given

array([1, 0], dtype=uint8)

## grouping

 ➢Group 1: Columns 1 to 14➢Group 2: Columns 15, 16, and 17➢Group 3: Columns 18, 19, 20, and 21➢Group 4: Columns 22 to 28•

In [25]:
r1=reasons.loc[:,1:14].max()
r2=reasons.loc[:,15:17].max()
r3=reasons.loc[:,18:21].max()
r4=reasons.loc[:,22:28].max()

In [30]:
df_plus_reasons = pd.concat([df,r1,r2,r3,r4], axis=1)
df_plus_reasons.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4,NaN,NaN,NaN,NaN
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0,1.0,NaN,NaN,NaN
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2,1.0,NaN,NaN,NaN
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4,1.0,NaN,NaN,NaN
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2,1.0,NaN,NaN,NaN

In [31]:
df_plus_reasons.tail()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
695,10,23/05/2018,179,22,40,237.656,22,2,2,0,8,NaN,NaN,NaN,NaN
696,6,23/05/2018,225,26,28,237.656,24,1,1,2,3,NaN,NaN,NaN,NaN
697,10,24/05/2018,330,16,28,237.656,25,2,0,0,8,NaN,NaN,NaN,NaN
698,23,24/05/2018,235,16,32,237.656,25,3,0,0,2,NaN,NaN,NaN,NaN
699,28,31/05/2018,291,31,40,237.656,25,1,1,1,2,NaN,NaN,NaN,NaN

In [32]:
df_plus_reasons.info()

<class 'pandas.core.frame.DataFrame'>
Index: 700 entries, 0 to 699
Data columns (total 15 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Reason for Absence         700 non-null    int64
 1   Date                       700 non-null    object
 2   Transportation Expense     700 non-null    int64
 3   Distance to Work           700 non-null    int64
 4   Age                        700 non-null    int64
 5   Daily Work Load Average    700 non-null    float64
 6   Body Mass Index            700 non-null    int64
 7   Education                  700 non-null    int64
 8   Children                   700 non-null    int64
 9   Pets                       700 non-null    int64
 10  Absenteeism Time in Hours  700 non-null    int64
 11  0                          14 non-null     float64
 12  1                          3 non-null      float64
 13  2                          3 non-null      float64
 14  3                          7 non-null      float64
dtypes: float64(5), int64(9), object(1)
memory usage: 87.5+ KB

In [33]:
df_plus_reasons.drop(['Reason for Absence'],axis=1, inplace=True)

In [40]:
df_plus_reasons['Date'] = pd.to_datetime(df_plus_reasons['Date'])

In [43]:
df_plus_reasons['Date_Month'] = df_plus_reasons['Date'].dt.month

In [44]:
df_plus_reasons.drop(['Date'],axis=1, inplace=True)

In [46]:
df_plus_reasons['Education_enhanced']=df_plus_reasons['Education'].map(lambda x: 0 if x==1 else 1)
df_plus_reasons['Education_enhanced'].unique()

array([0, 1], dtype=int64)

In [47]:
df_plus_reasons.head()

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3,Date_Month,Education_enhanced
0,289,36,33,239.554,30,1,2,1,4,NaN,NaN,NaN,NaN,7,0
1,118,13,50,239.554,31,1,1,0,0,1.0,NaN,NaN,NaN,7,0
2,179,51,38,239.554,31,1,0,0,2,1.0,NaN,NaN,NaN,7,0
3,279,5,39,239.554,24,1,2,0,4,1.0,NaN,NaN,NaN,7,0
4,289,36,33,239.554,30,1,2,1,2,1.0,NaN,NaN,NaN,7,0

In [48]:
df_plus_reasons.columns

Index([   'Transportation Expense',          'Distance to Work',
                             'Age',   'Daily Work Load Average',
                 'Body Mass Index',                 'Education',
                        'Children',                      'Pets',
       'Absenteeism Time in Hours',                           0,
                                 1,                           2,
                                 3,                'Date_Month',
              'Education_enhanced'],
      dtype='object')

In [50]:
df_plus_reasons.rename(columns={
    0: 'reason_1',
    1: 'reason_2',
    2: 'reason_3',
    3: 'reason_4'
}, inplace=True)
df_plus_reasons.head()

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,reason_1,reason_2,reason_3,reason_4,Date_Month,Education_enhanced
0,289,36,33,239.554,30,1,2,1,4,NaN,NaN,NaN,NaN,7,0
1,118,13,50,239.554,31,1,1,0,0,1.0,NaN,NaN,NaN,7,0
2,179,51,38,239.554,31,1,0,0,2,1.0,NaN,NaN,NaN,7,0
3,279,5,39,239.554,24,1,2,0,4,1.0,NaN,NaN,NaN,7,0
4,289,36,33,239.554,30,1,2,1,2,1.0,NaN,NaN,NaN,7,0

In [51]:
df_plus_reasons.to_csv('absenteeism_mod.csv', encoding = 'utf8')